# ADCommsPersonTracking

./: .gitattributes  .gitignore  ADCommsPersonTracking.sln  ARCHITECTURE.md  ASPIRE.md  ASPIRE_SETUP_SUMMARY.md  BACKPACK_DETECTION_SUMMARY.md  BLAZOR_CONVERSION_SUMMARY.md  DIAGNOSTICS_ENHANCEMENT.md  DIAGNOSTICS_UI_OVERVIEW.md  Dockerfile.yolo  FUTURE_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS.md  README.md  REFACTOR_SUMMARY.md  SETUP.md  VIDEO_UPLOAD_WORKFLOW.md  YOLO11_CONFIGURATION.md  create-test-images.py  download-fashion-model.py  download-model.py  download-model.sh  yolo_inference_server.py
ADCommsPersonTracking.Api/: ADCommsPersonTracking.Api.csproj  ADCommsPersonTracking.Api.http  Program.cs  appsettings.json
ADCommsPersonTracking.Api/Controllers/: PersonTrackingController.cs
ADCommsPersonTracking.Api/Helpers/: SimdMath.cs
ADCommsPersonTracking.Api/Logging/: InferenceDiagnosticsLogMessages.cs  LogMessages.cs
ADCommsPersonTracking.Api/Models/: BoundingBox.cs  DetectedClothingItem.cs  DetectedObject.cs  InferenceDiagnostics.cs  PersonColorProfile.cs  PersonTrack.cs  SearchCriteria.cs  TrackByIdJob.cs  TrackByIdJobResponse.cs  TrackByIdRequest.cs  TrackingRequest.cs  TrackingResponse.cs  VideoUploadJob.cs  VideoUploadJobResponse.cs  VideoUploadResponse.cs
ADCommsPersonTracking.Api/Properties/: launchSettings.json
ADCommsPersonTracking.Api/Services/: AccessoryDetectionService.cs  ClothingDetectionService.cs  ColorAnalysisService.cs  CompositeObjectDetectionService.cs  FrameStorageService.cs  IAccessoryDetectionService.cs  IClothingDetectionService.cs  IColorAnalysisService.cs  IFrameStorageService.cs  IImageAnnotationService.cs  IInferenceDiagnosticsService.cs  IObjectDetectionService.cs  IPersonTrackingService.cs  IPhysicalAttributeEstimator.cs  IPromptFeatureExtractor.cs  ITrackByIdJobService.cs  ITrackingLlmService.cs  IVideoCacheService.cs  IVideoProcessingService.cs  IVideoUploadJobService.cs  ImageAnnotationService.cs  InferenceDiagnosticsService.cs  ObjectDetectionService.cs  PersonTrackingService.cs  PhysicalAttributeEstimator.cs  PromptFeatureExtractor.cs  TrackByIdJobService.cs  TrackingLlmService.cs  VideoCacheService.cs  VideoProcessingService.cs  VideoUploadJobService.cs  Yolo11HttpService.cs
ADCommsPersonTracking.AppHost/: ADCommsPersonTracking.AppHost.csproj  AppHost.cs  Program.cs  appsettings.json
ADCommsPersonTracking.AppHost/Properties/: launchSettings.json
ADCommsPersonTracking.ServiceDefaults/: ADCommsPersonTracking.ServiceDefaults.csproj  Extensions.cs
ADCommsPersonTracking.Tests/: ADCommsPersonTracking.Tests.csproj
ADCommsPersonTracking.Tests/Controllers/: PersonTrackingControllerTests.cs
ADCommsPersonTracking.Tests/Helpers/: SimdMathTests.cs
ADCommsPersonTracking.Tests/Integration/: YoloIntegrationTests.cs
ADCommsPersonTracking.Tests/Services/: AccessoryDetectionServiceTests.cs  ClothingDetectionServiceTests.cs  ColorAnalysisServiceTests.cs  ImageAnnotationServiceTests.cs  ObjectDetectionServiceTests.cs  PersonTrackingApiServiceTests.cs  PersonTrackingServiceTests.cs  PhysicalAttributeEstimatorTests.cs  PromptFeatureExtractorTests.cs  TrackByIdJobServiceTests.cs  VideoProcessingServiceTests.cs
ADCommsPersonTracking.Web/: ADCommsPersonTracking.Web.csproj  Program.cs  README.md  _Imports.razor
ADCommsPersonTracking.Web/Components/: App.razor  Routes.razor
ADCommsPersonTracking.Web/Layout/: MainLayout.razor  NavMenu.razor
ADCommsPersonTracking.Web/Models/: BoundingBox.cs  HealthResponse.cs  InferenceDiagnostics.cs  PersonTrack.cs  TrackByIdJobResponse.cs  TrackByIdRequest.cs  TrackingRequest.cs  TrackingResponse.cs  VideoUploadResponse.cs
ADCommsPersonTracking.Web/Pages/: ActiveTracks.razor  Home.razor  InferenceDiagnostics.razor  TrackDetails.razor  TrackSubmission.razor  UploadedVideos.razor  VideoUpload.razor
ADCommsPersonTracking.Web/Properties/: launchSettings.json
ADCommsPersonTracking.Web/Services/: IPersonTrackingApiService.cs  PersonTrackingApiService.cs
ADCommsPersonTracking.Web/wwwroot/: index.html
docker/fashion-model-export/: Dockerfile  export_model.py
docker/yolo-model-export/: Dockerfile  export-model.py  export_model.py
