<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cf4d10d4-93c2-4d36-afa5-b0bd09bb1fb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADCommsPersonTracking.Api\ADCommsPersonTracking.Api.csproj" />
		<ProjectReference Include="..\ADCommsPersonTracking.Web\ADCommsPersonTracking.Web.csproj" />
	</ItemGroup>

</Project>
