<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADCommsPersonTracking.Api\ADCommsPersonTracking.Api.csproj" />
    <ProjectReference Include="..\ADCommsPersonTracking.Web\ADCommsPersonTracking.Web.csproj" />
  </ItemGroup>

</Project>
